// 2:26pm
175 (GR-2, DEST: Branch Ave): 2118 [undefined]
142 (OR-2, DEST: Vienna/Fairfax-GMU): 2773 [undefined]
167 (RD-2, DEST: Van Ness-UDC): 143 [undefined]
133 (RD-2, DEST: Medical Center): 7 [undefined]
136 (RD-1, DEST: Glenmont): 869 [undefined]
194 (SV-2, DEST: Ashburn): 3522 [undefined]
154 (YL-2, DEST: Huntington): 944 [undefined]
141 (YL-1, DEST: Mt Vernon Sq 7th St-Convention Center): 1137 [undefined]

// 2:28pm
207 (BL-2, DEST: Franconia-Springfield): 2487 [undefined]
210 (BL-2, DEST: Franconia-Springfield): 2603 [undefined]
183 (GR-1, DEST: Greenbelt): 2056 [undefined]
175 (GR-2, DEST: Branch Ave): 2118 [undefined]
142 (OR-2, DEST: Vienna/Fairfax-GMU): 2773 [undefined]
162 (OR-2, DEST: Vienna/Fairfax-GMU): 1542 [undefined]
136 (RD-1, DEST: Van Ness-UDC): 869 [undefined]
167 (RD-2, DEST: Van Ness-UDC): 141 [undefined]
194 (SV-2, DEST: Ashburn): 3522 [undefined]
154 (YL-2, DEST: Huntington): 943 [undefined]

// 2:32
210 (BL-2, DEST: Franconia-Springfield): 2603 [undefined]
142 (OR-2, DEST: Vienna/Fairfax-GMU): 2773 [undefined]
162 (OR-2, DEST: Vienna/Fairfax-GMU): 1542 [undefined]
157 (RD-1, DEST: Medical Center): 210 [undefined]
166 (RD-2, DEST: Shady Grove): 6 [undefined]
196 (RD-1, DEST: Glenmont): 869 [undefined]
156 (SV-1, DEST: Downtown Largo): 2575 [undefined]
134 (YL-2, DEST: Mt Vernon Sq 7th St-Convention Center): 2060 [undefined]

// 2:45
214 (GR-1, DEST: Greenbelt): 2056 [undefined]
190 (RD-2, DEST: Shady Grove): 7 [undefined]
184 (SV-1, DEST: Downtown Largo): 3637 [undefined]

// 2:50
130 (GR-2, DEST: Branch Ave): 2118 [undefined]
352 (OR-1, DEST: New Carrollton): 1711 [undefined]
180 (OR-2, DEST: Vienna/Fairfax-GMU): 2773 [undefined]
180 (OR-2, DEST: Vienna/Fairfax-GMU): 2773 [undefined]
125 (RD-1, DEST: Glenmont): 869 [undefined]
144 (SV-2, DEST: Ashburn): 3522 [undefined]

// 3:00
135 (BL-2, DEST: Franconia-Springfield): 2603 [undefined]
108 (OR-1, DEST: New Carrollton): 1711 [undefined]
320 (RD-2, DEST: Van Ness-UDC): 141 [undefined]
119 (SV-1, DEST: Downtown Largo): 2575 [undefined]
186 (SV-2, DEST: Ashburn): 3523 [undefined]
126 (YL-2, DEST: Huntington): 944 [undefined]

// 3:08
168 (GR-2, DEST: Branch Ave): 2118 [undefined]
133 (RD-2, DEST: Shady Grove): 6 [undefined]
307 (RD-1, DEST: Glenmont): 869 [undefined]
129 (SV-1, DEST: Downtown Largo): 2575 [undefined]

// 3:16
169 (BL-2, DEST: Franconia-Springfield): 2603 [undefined]
325 (BL-2, DEST: Franconia-Springfield): 2487 [undefined]
168 (GR-2, DEST: Branch Ave): 2118 [undefined]
302 (OR-1, DEST: New Carrollton): 1711 [undefined]
132 (OR-2, DEST: Vienna/Fairfax-GMU): 2773 [undefined]
342 (RD-2, DEST: Van Ness-UDC): 141 [undefined]
338 (SV-1, DEST: Downtown Largo): 2575 [undefined]
208 (SV-2, DEST: Ashburn): 3522 [undefined]
117 (YL-2, DEST: Huntington): 944 [undefined]

// 3:24
175 (GR-1, DEST: Greenbelt): 2055 [undefined]
183 (GR-2, DEST: Branch Ave): 2118 [undefined]
121 (OR-1, DEST: New Carrollton): 1711 [undefined]
333 (RD-1, DEST: Glenmont): 869 [undefined]
141 (YL-2, DEST: Huntington): 945 [undefined]